# Listo-Android-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listoit/location/adapters/: CustomGridAdapter.java
app/src/main/java/com/listoit/location/app/: Config.java  FCM_Token.java  MainApplication.java  MyApplicationRealm.java  MyFirebaseInstanceIDService.java  PrefManager.java  Prefs.java
app/src/main/java/com/listoit/location/database/: AdapterClass.java  CreateDB.java  DataBaseCopy.java  DatabaseDetail.java
app/src/main/java/com/listoit/location/helpers/: AuthenticatorService.java  ConnectivityReceiver.java  Constants.java  CustomAuthenticator.java  GPSTracker.java  InternetDetector.java  JSONParser.java  ProgressBarHandler.java  RoundImage.java  WebImageView.java
app/src/main/java/com/listoit/location/model/: Contact.java  ContactEmail.java  ContactNumber.java  DetailAddress.java  DeviceDetail.java  Geometry.java  GooglePlacesAPIResponse.java  GooglePlacesResponseResults.java  Location.java  Photo.java  UserDetail.java
app/src/main/java/com/listoit/location/retrofit/services/: ApiServices.java  HttpPost_Request.java  MultipartUtility.java  RestClient.java
app/src/main/java/com/listoit/location/ui/activity/: DetailScrollingActivity.java  DetailsImageActivity.java  HomeScreenActivity.java  IntroActivity.java  NearByActivity.java  SplashActivity.java  TouchImageView.java
app/src/main/java/com/listoit/location/ui/fragment/: FragmentNearBy.java
app/src/main/res/drawable/: icon_search_blue.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_home_screen.xml  activity_people_near_by.xml  footer.xml  fragment_near_by.xml  header.xml  item_contact.xml  item_earned_points.xml  item_grid.xml  item_nav_blocked_list.xml  item_nav_offer_zone_child.xml  item_nav_offer_zone_parent.xml  item_nav_saved_locations.xml  item_nav_subscription.xml  item_notification.xml  item_report.xml  item_visitors.xml  navigation_drawer.xml  scrolling_activity_detail.xml  scrolling_content.xml  splash_screen.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_about_list.xml  menu_detail_view.xml  menu_friends.xml  menu_main.xml
app/src/main/res/raw/: sample_lat_lon.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
