apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.listoit.location"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 37
        versionName "0.1.37"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /* configurations {
         compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
         all*.exclude group: 'xpp3', module: 'xpp3'
     }*/
    buildTypes {
        release {
            //  minifyEnabled true
            //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //compile fileTree(include: ['*.jar', '.aar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // retrofit, gson

    //INTRO
    implementation 'org.apache.httpcomponents:httpcore:4.2.4'
    implementation 'org.apache.httpcomponents:httpmime:4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-analytics:10.0.1'
    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.google.firebase:firebase-config:10.0.1'
//    implementation 'com.google.firebase:firebase-ads:10.0.1'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*//SMACK
    implementation 'org.igniterealtime.smack:smack-android:4.1.4'
    // Optional for XMPPTCPConnection
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.4'
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    implementation 'org.igniterealtime.smack:smack-im:4.1.4'
    // Optional for XMPP extensions support
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.4'
    */ implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'co.devcenter.square:android-ui-library:0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //  implementation 'com.ramotion.foldingcell:folding-cell:1.1.0'
//    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //  implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    //IMAGE EDITING TOOL
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //HERE MAP
    //   implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.clans:fab:1.6.4'



}
apply plugin: 'com.google.gms.google-services'
