<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/girl_sample_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.6"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name_contact"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDataAndTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no."
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:background="@drawable/button_background_sample"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="invite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>